<html>
    <head>
        <title>table</title>
    </head>
    <style>
        table{border-collapse: collapse;}
        
    </style>
    <body>
        <center><table border="1px solid black" cellpadding="10px" cellspacing="10px" table-size=150%>
            <tr >
                <th colspan="4" >moni</th>
                
                
            </tr>
            <tr >
                <td colspan="2">manoj</td>
                <td colspan="2">raghu</td>
                
            </tr>
            <tr >
                <td rowspan="2" colspan="2">manoj</td>
                <td colspan="2">moni</td>
            
            </tr>
            <tr >
                <td colspan="2">puli</td>
                
            </tr>
            <tr >
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            
        </table></center>
    </body>
</html>